#info > .container {
    padding: 32px 24px 48px;
    overflow: scroll;
    max-height: 486px;

    @media screen and (min-width: 768px) {
        padding: 40px;
    }

    @media screen and (min-width: 1440px) {
        padding: 48px;
    }

    > .main-info-wrapper {
        display: grid;
        align-items: center;
        column-gap: 37px;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(4, auto);

        @media screen and (min-width: 1440px) {
            grid-template-columns: auto 1fr 1fr;
            grid-template-rows: repeat(3, auto);
        }

        > img,
        .loading-icon {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row: span 3 / span 3;

            width: 70px;
            border-radius: 100%;

            @media screen and (min-width: 768px) {
                width: 117px;
            }
        }

        img {
            display: none;
        }

        .loading-icon {
            display: block;
        }

        > h2 {
            grid-row-start: 1;
            grid-column-start: 2;

            font-size: 16px;

            @media screen and (min-width: 768px) {
                font-size: 26px;
                margin-bottom: 2px;
            }
        }

        > p.login {
            grid-row-start: 2;
            grid-column-start: 2;

            font-size: 13px;
            color: $blue;
            margin-bottom: 6px;

            @media screen and (min-width: 768px) {
                font-size: 16px;
                margin-bottom: 4px;
            }

            @media screen and (min-width: 1440px) {
                margin-bottom: 20px;
            }
        }

        > p.created-at {
            grid-row-start: 3;
            grid-column-start: 2;

            font-size: 13px;

            @media screen and (min-width: 768px) {
                font-size: 15px;
            }

            @media screen and (min-width: 1440px) {
                justify-self: end;
                grid-row-start: 1;
                grid-column-start: 3;
            }
        }

        > p.description {
            grid-row-start: 4;
            grid-column: span 2 / span 2;

            font-size: 13px;
            line-height: 25px;
            margin-top: 34px;

            @media screen and (min-width: 768px) {
                margin-top: 38px;
                font-size: 15px;
            }

            @media screen and (min-width: 1440px) {
                grid-row-start: 3;
                grid-column-start: 2;

                margin-top: 0px;
            }
        }
    }
    > .statistics-wrapper {
        display: flex;
        justify-content: space-between;
        margin-block: 24px;
        padding-inline: 14px;
        padding-block: 18px;

        border-radius: 10px;

        @media screen and (min-width: 768px) {
            margin-top: 32px;
            margin-bottom: 30px;
            padding-block: 16px;
            padding-left: 32px;
            padding-right: 93px;
        }

        @media screen and (min-width: 1440px) {
            margin-left: calc(117px + 37px);
            margin-top: 21px;
            margin-bottom: 40px;
            padding-right: 83px;
        }

        .repos-wrapper,
        .followers-wrapper,
        .following-wrapper {
            h3 {
                font-size: 11px;

                @media screen and (min-width: 768px) {
                    font-size: 13px;
                }
            }

            .repos,
            .followers,
            .following {
                font-size: 16px;
                font-weight: bold;

                @media screen and (min-width: 768px) {
                    font-size: 22px;
                }
            }
        }
    }

    > .social-wrapper {
        display: grid;
        grid-template-rows: repeat(4, auto);
        row-gap: 16px;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            row-gap: 20px;
        }

        @media screen and (min-width: 1440px) {
            margin-left: calc(117px + 37px);
        }

        > .location-wrapper,
        > .blog-wrapper,
        > .twitter-wrapper,
        > .github-wrapper {
            display: flex;
            align-items: center;
            column-gap: 16px;
            font-size: 13px;

            @media screen and (min-width: 768px) {
                font-size: 15px;
            }
        }

        > .location-wrapper {
            grid-row-start: 1;

            @media screen and (min-width: 768px) {
                grid-row-start: 1;
                grid-column-start: 1;
            }
        }

        > .blog-wrapper {
            grid-row-start: 2;

            @media screen and (min-width: 768px) {
                grid-row-start: 2;
                grid-column-start: 1;
            }
        }

        > .twitter-wrapper {
            grid-row-start: 3;

            @media screen and (min-width: 768px) {
                grid-row-start: 1;
                grid-column-start: 2;
                grid-column-end: 2;
            }
        }

        > .github-wrapper {
            grid-row-start: 4;

            @media screen and (min-width: 768px) {
                grid-row-start: 2;
                grid-column-start: 2;
                grid-column-end: 2;
            }
        }

        a {
            text-decoration: none;
            position: relative;
        }

        a::after {
            content: "";
            position: absolute;
            bottom: 2px;
            display: block;
            width: 0px;
            height: 1px;
            background: var(--link-color);
            transition: width 300ms ease-in-out;

            @media screen and (min-width: 768px) {
                bottom: 3px;
            }
        }

        a:hover::after,
        a:focus::after {
            width: 100%;
        }
    }
}